<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salao de Beleza</title>
    <style>
        .body{
            background-color: rgba(172, 122, 218, 0.705);
        } 
        .h1{
            color: rgb(112, 13, 204);
            font-family: 'Courier New', Courier, monospace;
            position: relative;top: 80px;
            text-align: center;
        }
        .voltar{
            position: relative;top: 140px; left: 760px;
        }
        h2{
            color: rgb(112, 13, 204);
            position: relative;top: 25px;
        }
        h3{
            color:rgb(112, 13, 204) ;
            position: relative;top: 35px;
        }
        input{
            background-color: rgba(172, 122, 218, 0.705);
            border: none;
            border-radius: 5%;
            width: 95px;
            padding-top: 8px;
            padding-bottom: 8px;
            position: relative;top: 55px;left: -5px;
        }
        main{
            position: relative;top: 150px;left: -25px; 
        }
        p{
            position: relative;left: 80px;
            width: 8%;
            height: 200px;
            background-color: aliceblue;
        }

        @media screen and (max-width: 768px){
            .voltar{
                position: relative;left: 35px;
            }
            p{
                text-align: center;
                position: relative;left: 150px;
                width: 28%;
            }
            h2{
                position: relative;left: 180px;
            }
            h3{
                position: relative;left: 150px;
            }
            input{
                position: relative;left: 160px;
            }
        }
    </style>
</head>
<body class="body">
    
    <a href="catalogoAdm.html"><img class="voltar" src="voltar (1).png" width="40px"></a>
    <h1 class="h1">Fashion Hair</h1>

    

    <main>

        <p>Ilustacao</p>
        
        <h2>Nome </h2>

        <h3>Valor :  00 R$</h3>

        <form >
            <a href="luzAgendAdm.html">  <input type="button" value="Agendar">  </a>
        </form>

    </main>

</body>
</html>
